<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page Project</title>
</head>

<body>
    <div class="header">
        <div class="logo_title">
            <h1 class="header_text">Gatame Inc.</h1>
            <img src="kesagatame.jpeg" alt="Gatame Logo" class="header_img kesa_border">
        </div>
        <div class="links">
            <span class="hlink"><a href="" class="hl">Link One</a></span>
            <span class="hlink"><a href="" class="hl">Link Two</a></span>
            <span class="hlink"><a href="" class="hl">Link Three</a></span>
        </div>
    </div>

    <div class="section1">
        <div class="s1text">
            <h1 class="s1h1">Welcome to Gatame Inc!</h1>
            <h4 class="s1h4">Where we teach you how to suck less at Jiu-Jitsu!</h4>
            <button class="s1btn">Subscribe!</button>
        </div>
        <div class="s1ImgDiv">
            <img src="monkeybjj.jpeg" alt="Placeholder" class="s1img monkeyborder">
        </div>
    </div>

    <div class="section2">
        <div class="s2header">
            <h1 class="s2h1">Learn the Positions!</h1>
        </div>
        <div class="boxes">
            <div class="box">
                <div class="b1container">
                    <img src="danaherguard.webp" alt="BJJ Closed Guard" class="s2boximg box_border">
                </div>
                <h5 class="b1info">Closed Guard</h5>
            </div>
            <div class="box">
                <div class="b1container">
                    <img src="bjj_side.jpeg" alt="BJJ Side Control" class="s2boximg box_border">
                </div>
                <h5 class="b1info">Side Control</h5>
            </div>
            <div class="box">
                <div class="b1container">
                    <img src="danaher_mount.jpeg" alt="BJJ Mount" class="s2boximg box_border">
                </div>
                <h5 class="b1info">Mount</h5>
            </div>
            <div class="box">
                <div class="b1container">
                    <img src="danaher_back.jpeg" alt="BJJ Back Control" class="s2boximg box_border">
                </div>
                <h5 class="b1info">Back Control</h5>
            </div>
        </div>
    </div>

    </div>

    <div class="section3">
        <h3 class="s3h3">“Nothing in this world can take the place of persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts.
            Persistence and determination alone are omnipotent."</h3>
        <h4 class="s3h4">-Calvin Coolidge</h4>
    </div>
    </div>

    <div class="section4">
        <div class="s4box">
            <div class="s4headers">
                <h1>Call to Action! It's Time</h1>
                <h2>Sign up for our product by clicking that button right over there!</h2>
                <button class="s4btn">Sign Up</button>
            </div>
        </div>
    </div>

    <div class="footer">Copyright @ Gatame Inc. 2022</div>


</body>

</html>